item {
 name: "adidas sb"
 id: 1
}

item {
 name: "admiral"
 id: 2
}

item {
 name: "alfred dunhill"
 id: 3
}

item {
 name: "american eagle"
 id: 4
}

item {
 name: "armani"
 id: 5
}

item {
 name: "armani exchange"
 id: 6
}

item {
 name: "armani junior"
 id: 7
}

item {
 name: "balenciaga"
 id: 8
}

item {
 name: "bjorn borg"
 id: 9
}

item {
 name: "bose"
 id: 10
}

item {
 name: "bulgari"
 id: 11
}

item {
 name: "calvin klein"
 id: 12
}

item {
 name: "calvin klein underwear"
 id: 13
}

item {
 name: "canada goose"
 id: 14
}

item {
 name: "canterbury"
 id: 15
}

item {
 name: "casio"
 id: 16
}

item {
 name: "champion"
 id: 17
}

item {
 name: "chanel"
 id: 18
}

item {
 name: "christian lacroix"
 id: 19
}

item {
 name: "ck calvin klein-1"
 id: 20
}

item {
 name: "ck calvin klein-2"
 id: 21
}

item {
 name: "converse"
 id: 22
}

item {
 name: "etnies"
 id: 23
}

item {
 name: "everlast"
 id: 24
}

item {
 name: "frank dandy"
 id: 25
}

item {
 name: "frankie morello"
 id: 26
}

item {
 name: "gap"
 id: 27
}

item {
 name: "gunnar"
 id: 28
}

item {
 name: "herschel supply"
 id: 29
}

item {
 name: "hugo boss"
 id: 30
}

item {
 name: "hummel-1"
 id: 31
}

item {
 name: "hummel-2"
 id: 32
}

item {
 name: "invicta"
 id: 33
}

item {
 name: "lacoste"
 id: 34
}

item {
 name: "levis"
 id: 35
}

item {
 name: "lonsdale"
 id: 36
}

item {
 name: "louis vuitton-1"
 id: 37
}

item {
 name: "louis vuitton-2"
 id: 38
}

item {
 name: "luciano soprani"
 id: 39
}

item {
 name: "lyle"
 id: 40
}

item {
 name: "man o' war"
 id: 41
}

item {
 name: "marc by marc jacobs"
 id: 42
}

item {
 name: "marc o'polo"
 id: 43
}

item {
 name: "napapijri"
 id: 44
}

item {
 name: "nina ricci"
 id: 45
}

item {
 name: "obey"
 id: 46
}

item {
 name: "patagonia"
 id: 47
}

item {
 name: "pierre cardin"
 id: 48
}

item {
 name: "playboy"
 id: 49
}

item {
 name: "polo ralph lauren"
 id: 50
}

item {
 name: "prada"
 id: 51
}

item {
 name: "roberto cavalli"
 id: 52
}

item {
 name: "rolex"
 id: 53
}

item {
 name: "samsonite"
 id: 54
}

item {
 name: "scarpa"
 id: 55
}

item {
 name: "scotch and soda"
 id: 56
}

item {
 name: "shure"
 id: 57
}

item {
 name: "swatch"
 id: 58
}

item {
 name: "the north face"
 id: 59
}

item {
 name: "the timberland"
 id: 60
}

item {
 name: "timberland"
 id: 61
}

item {
 name: "tom ford"
 id: 62
}

item {
 name: "tom tailor"
 id: 63
}

item {
 name: "tommy hilfiger"
 id: 64
}

item {
 name: "u.s. polo assn"
 id: 65
}

item {
 name: "under armour"
 id: 66
}

item {
 name: "valentino's"
 id: 67
}

item {
 name: "vera bradley"
 id: 68
}

item {
 name: "versace"
 id: 69
}

item {
 name: "woolrich"
 id: 70
}

item {
 name: "zara"
 id: 71
}

item {
 name: "zodiac"
 id: 72
}

item {
 name: "akg"
 id: 73
}

item {
 name: "alcatel-1"
 id: 74
}

item {
 name: "alcatel-2"
 id: 75
}

item {
 name: "apple"
 id: 76
}

item {
 name: "asus"
 id: 77
}

item {
 name: "beats by dre"
 id: 78
}

item {
 name: "belkin-1"
 id: 79
}

item {
 name: "belkin-2"
 id: 80
}

item {
 name: "benq"
 id: 81
}

item {
 name: "blackberry"
 id: 82
}

item {
 name: "canon"
 id: 83
}

item {
 name: "daewoo electronics"
 id: 84
}

item {
 name: "ericsson"
 id: 85
}

item {
 name: "fuji electric"
 id: 86
}

item {
 name: "fujinon"
 id: 87
}

item {
 name: "fujitsu siemens"
 id: 88
}

item {
 name: "game boy"
 id: 89
}

item {
 name: "hasselblad"
 id: 90
}

item {
 name: "htc"
 id: 91
}

item {
 name: "ibm"
 id: 92
}

item {
 name: "logitech"
 id: 93
}

item {
 name: "prestigio"
 id: 94
}

item {
 name: "sonos"
 id: 95
}

item {
 name: "xiaomi"
 id: 96
}

item {
 name: "7-up"
 id: 97
}

item {
 name: "aperol"
 id: 98
}

item {
 name: "bacardi"
 id: 99
}

item {
 name: "capri sun"
 id: 100
}

item {
 name: "captain morgan"
 id: 101
}

item {
 name: "cheerios"
 id: 102
}

item {
 name: "chocomel"
 id: 103
}

item {
 name: "coca cola"
 id: 104
}

item {
 name: "coca-cola zero"
 id: 105
}

item {
 name: "corn flakes"
 id: 106
}

item {
 name: "corona"
 id: 107
}

item {
 name: "costa coffee"
 id: 108
}

item {
 name: "cote d'or"
 id: 109
}

item {
 name: "ginger ale"
 id: 110
}

item {
 name: "heineken"
 id: 111
}

item {
 name: "hellmann's"
 id: 112
}

item {
 name: "lavazza"
 id: 113
}

item {
 name: "mcdonald's"
 id: 114
}

item {
 name: "mcdonalds"
 id: 115
}

item {
 name: "nestle"
 id: 116
}

item {
 name: "pepsi lime"
 id: 117
}

item {
 name: "philadelphia"
 id: 118
}

item {
 name: "ruffles"
 id: 119
}

item {
 name: "smirnoff"
 id: 120
}

item {
 name: "toblerone"
 id: 121
}

item {
 name: "vapiano"
 id: 122
}

item {
 name: "cinemax"
 id: 123
}

item {
 name: "ghostbusters"
 id: 124
}

item {
 name: "harley-davidson"
 id: 125
}

item {
 name: "hitachi"
 id: 126
}

item {
 name: "hot wheels"
 id: 127
}

item {
 name: "mcintosh"
 id: 128
}

item {
 name: "mickey mouse"
 id: 129
}

item {
 name: "play-doh"
 id: 130
}

item {
 name: "scrabble"
 id: 131
}

item {
 name: "silly putty"
 id: 132
}

item {
 name: "aspirin"
 id: 133
}

item {
 name: "band-aid"
 id: 134
}

item {
 name: "biotene"
 id: 135
}

item {
 name: "beko"
 id: 136
}

item {
 name: "crayola"
 id: 137
}

item {
 name: "hermes"
 id: 138
}

item {
 name: "intex"
 id: 139
}

item {
 name: "marlboro"
 id: 140
}

item {
 name: "marvel"
 id: 141
}

item {
 name: "miele"
 id: 142
}

item {
 name: "neutrogena"
 id: 143
}

item {
 name: "nivea"
 id: 144
}

item {
 name: "pantene"
 id: 145
}

item {
 name: "sephora"
 id: 146
}

item {
 name: "tefal"
 id: 147
}

item {
 name: "vaseline"
 id: 148
}

item {
 name: "7days inn"
 id: 149
}

item {
 name: "absolut"
 id: 150
}

item {
 name: "adobe systems"
 id: 151
}

item {
 name: "bosch"
 id: 152
}

item {
 name: "boss"
 id: 153
}

item {
 name: "colgate"
 id: 154
}

item {
 name: "mars"
 id: 155
}

item {
 name: "vogue"
 id: 156
}

item {
 name: "vox"
 id: 157
}

item {
 name: "asics"
 id: 158
}

item {
 name: "gazelle"
 id: 159
}

item {
 name: "batavus"
 id: 160
}

item {
 name: "bmw"
 id: 161
}

item {
 name: "bugatti"
 id: 162
}

item {
 name: "chevrolet"
 id: 163
}

item {
 name: "citroen"
 id: 164
}

item {
 name: "daewoo"
 id: 165
}

item {
 name: "hyundai-1"
 id: 166
}

item {
 name: "hyundai-2"
 id: 167
}

item {
 name: "lada"
 id: 168
}

item {
 name: "lamborghini"
 id: 169
}

item {
 name: "land rover"
 id: 170
}

item {
 name: "lexus-1"
 id: 171
}

item {
 name: "lexus-2"
 id: 172
}

item {
 name: "maserati"
 id: 173
}

item {
 name: "maybach-1"
 id: 174
}

item {
 name: "maybach-2"
 id: 175
}

item {
 name: "mazda"
 id: 176
}

item {
 name: "mclaren"
 id: 177
}

item {
 name: "opel"
 id: 178
}

item {
 name: "ram"
 id: 179
}

item {
 name: "shell v-power"
 id: 180
}

item {
 name: "toyota"
 id: 181
}

item {
 name: "vw"
 id: 182
}
